# 6.PhoneVerifyLogin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonelogin/: BmobUtil.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  VerifyActivity.kt
app/src/main/res/drawable/: btn_status_selector.xml  btn_text_selector.xml  shape_roundrect.xml  verify_border.xml
app/src/main/res/layout/: activity_main.xml  activity_verify.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/phonelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
